View/Components/FilterWindow.xaml

<Window x:Class="PWR_VI_PodPro.View.Components.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWR_VI_PodPro.View.Components"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        mc:Ignorable="d"
        Title="FilterWindow" Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Add filter parameters"
                FontSize="36"
                Margin="0,0,0,10"/>

            <TextBlock
                HorizontalAlignment="Left"
                Text="Filter name:"
                FontSize="18"/>
            <TextBox
                Name="FilterNameTb"
                Width="200"
                Height="25"
                VerticalContentAlignment="Center"
                Margin="10,8,10,8"/>

            <TextBlock
                HorizontalAlignment="Left"
                Text="Title:"
                FontSize="18"/>
            <TextBox
                Name="TitleTb"
                Width="200"
                Height="25"
                VerticalContentAlignment="Center"
                Margin="10,8,10,8"/>

            <TextBlock
                HorizontalAlignment="Left"
                Text="Price:"
                FontSize="18"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Min:"
                    FontSize="18"
                    VerticalAlignment="Center"/>
                <TextBox
                    Name="PriceMinTb"
                    PreviewTextInput="PriceMinTb_PreviewTextInput"
                    Width="65"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Margin="10,8,10,8"/>

                <TextBlock
                    Text="Max:"
                    FontSize="18"
                    VerticalAlignment="Center"/>
                <TextBox
                    Name="PriceMaxTb"
                    PreviewTextInput="PriceMinTb_PreviewTextInput"
                    Width="65"
                    Height="25"
                    VerticalContentAlignment="Center"
                    Margin="10,8,10,8"/>
            </StackPanel>

            <TextBlock
                HorizontalAlignment="Left"
                Text="Min metacritic score:"
                FontSize="18"/>
            <TextBox
                Name="minMetacriticTb"
                PreviewTextInput="PriceMinTb_PreviewTextInput"
                Width="200"
                VerticalContentAlignment="Center"
                Margin="10,8,10,8"/>

            <CheckBox
                Name="AAA_Chkb"
                Content="Is AAA title?"
                Margin="10,8,10,8"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Name="ButtonOk"
                    Width="60"
                    FontSize="18"
                    Click="ButtonOk_Click"
                    Content="Add" />
                <Button
                    Name="ButtonCancel"
                    Width="60"
                    FontSize="18"
                    Margin="10,0,0,0"
                    Click="ButtonCancel_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
