View/Components/PriceInput.xaml

<Window x:Class="PWR_VI_PodPro.View.Components.PriceInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWR_VI_PodPro.View.Components"
        mc:Ignorable="d"
        Title="PriceInput" Height="100" Width="150"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel
             Orientation="Vertical"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
            <TextBlock
                 HorizontalAlignment="Center"
                 Text="The price to wait for:"
                 Name="WelcomeTb"
                 FontSize="14"
                 Margin="0,5,0,0"/>
            <TextBox
                 Name="priceInputTb"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Margin="10,8,10,8"
                 TextChanged="priceInputTb_TextChanged"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                     Name="ButtonOk"
                     Width="55"
                     Height="25"
                     Click="ButtonOk_Click"
                     Content="Ok"
                     IsEnabled="False"
                     Margin="0,0,5,0" />
                <Button 
                    Name="ButtonClose"
                     Width="55"
                     Height="25"
                     Content="Close" 
                     Click="ButtonClose_Click"
                     Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
