View/ViewComponents/MenuBar.xaml

<UserControl x:Class="PWR_VI_PodPro.View.ViewComponents.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PWR_VI_PodPro.View.ViewComponents"
             xmlns:viewmodel="clr-namespace:PWR_VI_PodPro.View.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="220"
             Background="Black" >
    <Grid>
        <Rectangle 
            Fill="MediumPurple"/>
        <StackPanel
            Orientation="Vertical">
            <RadioButton
                Content="Home" 
                Style="{StaticResource rbMenu}"
                IsChecked="True"
                Command="{Binding HomeViewCommand}"/>
            <RadioButton
                Content="Browser" 
                Style="{StaticResource rbMenu}"
                Command="{Binding BrowserViewCommand}"/>
            <RadioButton
                Content="Filters" 
                Style="{StaticResource rbMenu}"
                Command="{Binding FilterViewCommand}"/>
            <RadioButton
                Content="Watchlist" 
                Style="{StaticResource rbMenu}"
                Command="{Binding LikesViewCommand}"/>
            <RadioButton
                Content="Settings" 
                Style="{StaticResource rbMenu}"
                Command="{Binding SettingsViewCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
