MainWindow.xaml

<Window x:Class="PWR_VI_PodPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWR_VI_PodPro"
        xmlns:ViewComponents="clr-namespace:PWR_VI_PodPro.View.ViewComponents"
        xmlns:ViewModel="clr-namespace:PWR_VI_PodPro.View.ViewModel"
        mc:Ignorable="d"
        Title="VG Price Tracker" Height="650" Width="1100"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" >
    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="0" 
            CaptionHeight="0"
            CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.06*" />
        </Grid.RowDefinitions>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=borderMain}"/>
        </Grid.OpacityMask>
        <Border
            x:Name="borderMain"
            CornerRadius="3"
            Background="Black" 
            Grid.ColumnSpan="2"
            Grid.RowSpan="4" />

        <ViewComponents:ProgramBar 
            Grid.ColumnSpan="2" />

        <ViewComponents:MenuBar
            Grid.Row="1"
            Grid.Column="0" />

        <ContentControl 
            Grid.Row="1"
            Grid.Column="1"
            Margin="0" 
            Content="{Binding CurrentView}"/>

        <ViewComponents:InfoBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
    </Grid>
</Window>
