View/UserControls/BrowserView.xaml

<UserControl x:Class="PWR_VI_PodPro.View.UserControls.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PWR_VI_PodPro.View.UserControls" 
             xmlns:Components="clr-namespace:PWR_VI_PodPro.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="880"
             Background="MediumPurple"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="0,0,0,2">
            <Components:SearchBox 
                Grid.Row="0"
                Margin="10,5,0,0"
                Width="150"
                x:Name="SearchBox"/>
            <Button
                Grid.Row="0"
                Margin="5,5,0,0"
                Width="50"
                Content="Search"
                Name="SearchBtn"
                Click="SearchBtn_Click"/>
            <CheckBox
                Content="On sale"
                Name="ShowOnlyOnSaleChkbx"
                VerticalAlignment="Center"
                Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            Padding="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Deals}">
        </ListBox>
    </Grid>
</UserControl>
