View/UserControls/FilterView.xaml

<UserControl x:Class="PWR_VI_PodPro.View.UserControls.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PWR_VI_PodPro.View.UserControls"
             mc:Ignorable="d"  
             d:DesignHeight="585" d:DesignWidth="880"
             Background="MediumPurple"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="1">
            <ComboBox 
                Name="FilterBox"
                ItemsSource="{Binding FilterData}"
                DisplayMemberPath="filterName"
                Width="250"
                Margin="5"
                SelectionChanged="ComboBox_SelectionChanged"/>
            <Button 
                Content="Add"
                Margin="5,5,10,5"
                Width="50"
                Click="Button_Click"/>
            <Button 
                Content="Remove current filter"
                Margin="0,5,0,5"
                Width="125"
                Click="Button_Click_1"/>
        </StackPanel>

        <ListBox 
            Grid.Row="1"
            Background="Transparent"
            Padding="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Deals}"/>
    </Grid>
</UserControl>
