View/UserControls/ProgramBar.xaml

<UserControl x:Class="PWR_VI_PodPro.View.UserControls.ProgramBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PWR_VI_PodPro.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1000"
             Background="Black" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,1,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="35"/>
        </Style>

        <Image 
            x:Key="closeIcon"
            Source="../../src/icons/closeIcon.png"/>
        <Image 
            x:Key="minIcon"
            Source="../../src/icons/minIcon.png"/>
    </UserControl.Resources>
    
   <Grid>
        <Rectangle
            Fill="LightGray"
            Name="dragBar"
            MouseLeftButtonDown="dragBar_MouseLeftButtonDown"/>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="25"
                Margin="2,0,2,0">
                <Image
                    Source="../../src/images/appImg.png"
                    VerticalAlignment="Center" />
            </Border>
            <TextBlock
                Name="tbTitle"
                Text="VG Price Tracker" 
                FontSize="20"
                VerticalAlignment="Center"
                Margin="2,0,0,0"/>
        </StackPanel>
       
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" >
            <Button 
                Content="{StaticResource minIcon}"
                Name="btnMinimize" 
                Click="btnMinimize_Click" />
            <Button 
                Content="{StaticResource closeIcon}"
                Name="btnClose" 
                Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</UserControl>
