View/UserControls/SettingsView.xaml

<UserControl x:Class="PWR_VI_PodPro.View.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PWR_VI_PodPro.View.UserControls"
             mc:Ignorable="d"  
             d:DesignHeight="585" d:DesignWidth="880"
             Background="MediumPurple">
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="Settings"
                    FontSize="36"
                    FontWeight="Bold"
                    Margin="10"/>
                <Button
                    Name="UpdateEmail"
                    Content="Update email"
                    Width="100"
                    Height="50"
                    Margin="10"
                    Click="UpdateEmail_Click"/>

                <Button
                    Content="Manage alerts" 
                    Name="ManAlertbtn"
                    Width="100"
                    Height="50"
                    Margin="10"
                    Click="ManAlertbtn_Click"/>
            </StackPanel>
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    Text="Message"
                    FontSize="36"
                    FontWeight="Bold"
                    Margin="10"/>
                <TextBlock
                    Name="MessageTb"
                    FontSize="36"
                    Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
